# Facebook and Messenger Active Status Blocker Chrome Extension

Regain control of your life. Remove seeing the inaccurate active status of the person you're chatting with Facebook and Messenger.

## Why this project?
- The "active" status of Facebook and Messenger are not accurate. Many people have tested this on their own time and have found that Facebook hasn't yet figured out how to show people whether people are actually using the app or site accurately.
- A *lot* of people don't like this: https://www.facebook.com/help/community/question/?id=4165313485437
- Even if we know that it's Facebook active status isn't accurate, it's hard not to be biased when we see our SO's up at 5am or when a dear friend hasn't responded to you despite them being "Active". Many times, Facebook is incorrect.

## Who is this for?
People who want to feel empowered again in their own lives, who trust their SOs and friends, but still feel uncomfortable using Facebook and Messenger from their Active status.

Give it a try. I hope this is useful to you.